{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red92\green38\blue153;\red77\green0\blue158;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs76 \cf0 \'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f1 1.
\f0 \'bd\'a8
\f1 controller 
\f0 \'bc\'cc\'b3\'d0\'d3\'dapageviewcontroller\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'bc\'cc\'b3\'d0\'b5\'c4\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4init\'b7\'bd\'b7\'a8\
2.loopview\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\'d0\'e8\'d4\'da\'c3\'bf\'b8\'f6\'bc\'cc\'b3\'d0\'b5\'c4controller\'d6\'d0\'b5\'f7\'d3\'c3
\f2\fs36 \CocoaLigature0 - (\cf2 id\cf0 )initWithFrame:(\cf3 CGRect\cf0 )frame images:(\cf4 NSArray\cf0  *)images autoPlay:(\cf2 BOOL\cf0 )isAuto delay:(\cf3 NSTimeInterval\cf0 )timeInterval;
\f0\fs76 \CocoaLigature1 \'b7\'bd\'b7\'a8}